spring.application.name=gradebook

spring.datasource.url=jdbc:postgresql://localhost:5432/gradebook
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false
management.security.enabled=false

server.port=8080
